<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    
    
<style>
    #pt{
        display: flex;
        overflow-x: scroll;
        gap: 30px;
        margin-top: 2em;
    }
    #pt::-webkit-scrollbar {
    display: none;
}
    #pt img{
        width: 12em;
        cursor: pointer;
    }
    *{
        font-family: "Roboto", sans-serif;
    }
    body{
        background-color: black !important;
    }
    #input{
        width: 300px;
    }
    .header{
        margin-top: 1em;
    }
    .nav li a{
        color: white !important;
        font-size: large;
    }
    li{
        list-style: none;
    }
    .icons{
        color: white;
        margin-right: 2rem;
        width: 1.2em;   
    }
    #heroo {

  width: 100%;
  height: auto;
  margin-top: 3em;
  background: linear-gradient(to left, rgba(36, 34, 34, 0.829), rgba(26, 24, 24, 0.788), rgba(33, 33, 33, 0.881)); /* Semi-transparent background */
  display: grid;
  grid-template-columns: 0.25fr 0.6fr 0.4fr   ;
  padding: 1em;
  
  
}
#heroo img{
    display: inline-block;
    border-radius: 5px;
    margin-right: 30px;
}
#desc{
    width: 50%;
    display: inline-block;
}
h1{
    color: white !important ;
}
#top p{
    color: white;
    
}
#top{
    margin-left: 3em    ;
}
#para{
    display: grid;
    grid-template-rows: 0.3fr 0.02fr 0.1fr;
    color: white;
    
    
}
#genres{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(100px,1.0fr));
    gap: 10px;


    
}
.hr{
    border: 1px solid white;
    height: 0px;
}

#wish button {
    height: 4em;
    min-width: 12em; /* Set a minimum width */
    width: 100%; /* Take full width if available */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    

    
    /* Add any other styles you need */
}

/* Media query for smaller screens */
@media screen and (max-width: 900px) {
    #para {
        grid-template-rows: auto auto; /* Change to two rows */
        gap: 1em; /* Add some gap between the rows */
    }

    #genres {
        justify-content: start;
         /* Align genres to the start */
    }

    #wishlist {
        margin-top: 2rem;
        grid-column: span 4; /* Span the whole row */
        justify-content: flex-start; /* Center the button */
    }
    #wish button {
        height: 3em;
        min-width: 8em; 
        background-color: transparent;
        /* Adjust minimum width for smaller screens */
        /* Add any other styles you need for smaller screens */
    }

    #wish p {
        font-size: medium;
         /* Adjust font size for smaller screens */
    }
}


#wish p{
    margin-bottom: 0px;
    font-size: large;
}

#wishlist{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gen {
    border: 1px solid white;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-top: 5em;
    overflow: hidden; /* Add this to control overflow */
    white-space: nowrap; /* Add this to prevent wrapping */
}

.gen p {
    margin: 0; /* Reset margin for paragraph */
    overflow: hidden; /* Add this to control overflow */
    text-overflow: ellipsis; /* Add this to add ellipsis for overflow text */
    max-width: calc( - 16px); /* Adjust the width to accommodate border and padding */
}
.footer_container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}








</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<body>
    <!-- Add a loading spinner element -->
<div id="loading-spinner" class="loading-spinner"></div>

    <div class="header d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary"><b>Rotten Potatoes🥔</b></a></li>
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Watchlist</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">Genre</a></li>
          <li><a href="#" class="nav-link px-2 link-body-emphasis">About</a></li>
        </ul>
        <li class="icons"><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"
                class="bi bi-search" viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg></li>

        <form class="w-50  col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input id="input1" type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>
        
            <li class="icons"><svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor"
                    class="bi bi-bell" viewBox="0 0 16 16">
                    <path
                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6" />
                </svg></li>
       

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <div id="heroo">
        <div id="top">
            <h1 id="title"></h1>
            <p id="date"></p>
            <img src="" id="poster" style="width: 20rem;">
        </div>
        <div id="para">
            
            <div class="design">

                <div id="genres">
                    <div class="gen" id="genre1" >
                        
                    </div>
                    <div class="gen" id="genre2">
                        
                    </div>
                    
                </div>
            </div>
          
            <p id="des"></p>
            <div id="lang"></div>
            <div id="rate"></div>
            <div class="hr"></div>
            
            <div id="actor">  </div>
            <div class="hr"></div>

            <div id="writer"></div>
            <div class="hr"></div>
             
           
        </div>
        <div id="wishlist">

            <div id="wish">
                <button type="button" class="btn btn-warning">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                    </svg> 
                    

                    <p> Watchlist</p> 
                </button>
            </div>
        </div>
    </div>
    <div style="margin-top: 4rem;">
   <h1 >Related Movies</h1>
   
    <div class="a1" id="pt">
        <img src="" alt="" id="img1">
        <img src="" alt="" id="img2">
        <img src="" alt="" id="img3">
        <img src="" alt="" id="img4">
        <img src="" alt="" id="img5">
        <img src="" alt="" id="img6">
        <img src="" alt="" id="img7">
        <img src="" alt="" id="img8">
        <img src="" alt="" id="img9">
        <img src="" alt="" id="img10">
        <img src="" alt="" id="img11">
        <img src="" alt="" id="img12">
        <img src="" alt="" id="img13">
        <img src="" alt="" id="img14">
        <img src="" alt="" id="img15">
        <img src="" alt="" id="img16">
        <img src="" alt="" id="img17">
        <img src="" alt="" id="img18">
        <img src="" alt="" id="img19">
        <img src="" alt="" id="img20">
        

    </div>
</div>

  
    <h1 style="margin-top: 4rem";>Popular Now</h1>
    <div class="a1" id="pt">
        <img src="" alt="" id="img21">
        <img src="" alt="" id="img22">
        <img src="" alt="" id="img23">
        <img src="" alt="" id="img24">
        <img src="" alt="" id="img25">
        <img src="" alt="" id="img26">
        <img src="" alt="" id="img27">
        <img src="" alt="" id="img28">
        <img src="" alt="" id="img29">
        <img src="" alt="" id="img30">
        <img src="" alt="" id="img31">
        <img src="" alt="" id="img32">
        <img src="" alt="" id="img33">
        <img src="" alt="" id="img34">
        <img src="" alt="" id="img35">
        <img src="" alt="" id="img36">
        <img src="" alt="" id="img37">
        <img src="" alt="" id="img38">
        <img src="" alt="" id="img39">
        <img src="" alt="" id="img40">
    
    </div>

    <footer class="footer_container">
        <div class="footer_section1">
            
           
        </div>
        <div class="navigation_container">
            <div class="link_container">
                
                <div class="link_container_anchors">
                    <a href="#">Who We Are</a>
                    <a href="#">Blog</a>
                    <a href="#">Work With Us</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Report Fraud</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            
            <div class="link_container">
                <h5>Movieverse</h5>
                <div class="link_container_anchors">
                    <a href="#">Movie</a>
                    <a href="#">Tvshows</a>
                    <a href="#">IMDB</a>
                    <a href="#">Rotten TOmatoes</a>
                    <a href="#">Ratify</a>
                </div>
            </div>
            
            <div class="link_container">
                <h5>For Collaborations</h5>
                <div class="link_container_anchors">
                    <a href="#">Partner With Us</a>
                    <a href="#">Apps For You</a>
                </div>
                <h5 id="enterprises">For Enterprises</h5>
                <div class="link_container_anchors">
                    <a href="#">Movies For Enterprise</a>
                </div>
            </div>
            
            <div class="link_container">
                <h5>Learn More</h5>
                <div class="link_container_anchors">
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                    <a href="#">Terms</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
            
           
        </div>
        <div class="disclaimer">
        By continuing past this page, you agree to our Terms of Service, Cookie Policy,
        Privacy Policy and Content Policies. All trademarks are properties of their respective owners.
        2008-2023 © Movieeee™ Ltd. All rights reserved.
        </div>
    </footer>
 
    
   

      
</body>
<script src="2.js">


</script>


</html>
